In [54]:
import pandas as pd
import ast
import matplotlib.pyplot as plt

In [22]:
df = pd.read_csv("../data/data_jobs.csv")

In [23]:
df["job_posted_date"] = pd.to_datetime(df["job_posted_date"])

In [44]:
df_new = df[df["salary_year_avg"].notna()].copy()
df_new.head(2)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."

In [46]:
df_new["salary_year_inflated"] = df_new["salary_year_avg"].apply(func=(lambda salary: salary* 1.03))
df_new.head(2)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,salary_year_inflated
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd...",112785.0
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac...",144200.0

In [50]:
df_new[["salary_year_avg", "salary_year_inflated"]].head()

     salary_year_avg  salary_year_inflated
28          109500.0             112785.00
77          140000.0             144200.00
92          120000.0             123600.00
100         228222.0             235068.66
109          89000.0              91670.00

In [60]:
df["job_skills"] = df["job_skills"].apply(func=(lambda skill: ast.literal_eval(skill) if pd.notna(skill) else skill) )

# Calculate Projected Salary next year
- Senior roles assume 5%
- Other roless assume 3%

In [93]:
# df[df["salary_year_avg"].notna()].head(5).apply(func=(lambda record : 1.05 * record["salary_year_avg"] if "Senior" in record["job_title_short"] else 1.03 * record["salary_year_avg"]))

In [92]:
df = df[df["salary_year_avg"].notna()]